<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      height: 200px;
      width: 200px;
      margin: 200px;
      animation-name: zoom;
      animation-duration: 1s;
      animation-iteration-count: 20;
      animation-direction: alternate;
      animation-delay: 2s;
    }
    @keyframes zoom{
      from{
        transform: scale(1);
      }
      to{
        transform: scale(3);
      }
    }

    h1{
      height: 200px;
      width: 200px;
      margin: 200px;
      background-color: aqua;
      border-radius: 100px;
      animation-name: loop;
      animation-duration: .5s;
      animation-iteration-count: 200;
      animation-direction: alternate;
      animation-delay: .5s;
    }
    @keyframes loop{
      from{
        transform:rotateY(0deg);
      }
      to{
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <img src="./css.png" alt="">
  <h1></h1>

</body>
</html>