<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1{
      background-color: blue;
      color: white;
    }
    body{
      background-image:url(./css.png) ;
      /* image repeat property */

      background-repeat: no-repeat;
      background-size: cover;

      /* background position */

      background-position: center;
      /* background-position: bottom;
      background-position: top; */


      
    }

    button{
      height: 100px;
      width: 200px;
      font-size: 30px;
      /* background: linear-gradient(yellow,red); */
      background: radial-gradient(orange ,white,green);
      border-radius: 10px;

    }
    p{
      color: white;
    }
  </style>
</head>
<body>
  <h1>!!!!Hello!!!!</h1>
 
  <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, quasi. Tempore, minus autem tenetur amet vitae perspiciatis exercitationem! Accusantium voluptas repellendus corporis suscipit obcaecati incidunt ipsam, modi a! Debitis, nihil.</P>
  <button>submit</button>
</body>
</html>