<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      height: 100px;
      width: 100px;
      background-color: red;
      /* border-width: 5px;
      border-color: blue;
      border-style: dashed; */
     border:10px green;
      /* border-bottom: 10px dotted rgb(57, 57, 46);
      border-right: 10px groove rgb(22, 161, 216);
      border-left: 10px solid purple;
      border-top: 10px double orangered; */
      /* padding-top: 100px;
      padding-left: 100px;
      padding-left: 100px;
      padding-right: 100px; */

      /* //ulternative way */

      /* padding: 10px 10px 10px 10px ; */
           
      margin-top: 100px;
      margin-left: 100px;
      margin-bottom: 100px;
      margin-right: 100px;
      border-radius: 20px;
      box-shadow: 10px 10px 10px blue;

      /* margin: 100px 100px 100px 100px; */



    }
  </style>
</head>
<body>
  <h1>Hello</h1>
</body>
</html>