<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{

      
       display: flex;
      flex-direction: column;
      /* flex-direction: column-reverse;
      flex-direction: row;
      flex-direction: row-reverse; */
     align-items: center;
      justify-content:space-evenly;
      height: 500px;
      width: 500px;
      background-color: aqua;
      color: white;
      font-size: 50px;      


    }
    .box1{
      height: 100px;
      width: 100px;
      background-color: blue;
    }
    .box2{
      height: 100px;
      width: 100px;
      background-color: rgb(255, 0, 0);
    }

    .box3{
      height: 100px;
      width: 100px;
      background-color: yellow;
    }
  </style>
</head>
<body align="center">
  <div class="parent">
    <div class="box1" >A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
  
  </div>
</body>
</html>