<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{

      
     display: grid;
     grid-template-columns: 100px 100px 100px;
     grid-template-rows: 100px 100px 100px;
     align-items: center;
     justify-content: space-evenly;
     height: 500px;
     width: 500px;
     background-color: aqua;
     font: 50px;
     color: white;

    }
    .box1{
      height: 30px;
      width: 30px;
      background-color: blue;
    }
    .box2{
      height: 30px;
      width: 30px;
      background-color: rgb(255, 0, 0);
    }

    .box3{
      height: 30px;
      width: 30px;
      background-color: yellow;
    }
  </style>
</head>
<body align="center">
  <div class="parent">
    <div class="box1" >A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
    <div class="box1" >D</div>
    <div class="box2">E</div>
    <div class="box3">F</div>
    <div class="box1" >G</div>
    <div class="box2">H</div>
    <div class="box3">I</div>
    <div class="box1" >J</div>
    <div class="box2">K</div>
    <div class="box3">L</div>
  </div>
</body>
</html>