<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1:first-child{
      color: red;
      font-size: 50px;
      background-color: blue;
    }
    h1:last-child{
      color: blue;
      font-size: 50px;
      background-color: black;
    }

    h1:nth-child(4){
      color: orangered;
      font-size: 50px;
      background-color: blueviolet;
    }
    button:hover{
      font-size: 20px;
      color: blue;
      padding: 10 25pxx;
      transition: 2s;
      font-size: 25px;
      background-color: black;
      border-radius: 25px;
      

    }
    

    input:focus{
      padding: 10px 23px;
      background-color: brown;
      color: white;
      font-size: 30px;
      transition: 2s;
    
    }
    a:visited{
      color: red;
    }
    #d1{
      color:blue;
    }
    #d1:active{
      color: aqua;
    }

  </style>
</head>
<body>
  <h1>I am healding 1</h1>
  <h1>I am healding 2</h1>
  <h1>I am healding 3</h1>
  <h1>I am healding 4</h1>
  <h1>I am healding 5</h1>
  <h1>I am healding 6</h1>
  <br><br>

  <button>Clock Here</button>
  <br><br>

  <input type="text" placeholder="Enter your name">
  <input type="text" placeholder="Enter your name">

  <br><br>
  <a href="./one.html"><h2>hello !!</h2></a>
  <h2 id="d1"> i am active button</h2>
  


</body>
</html>