<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-size:30px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
       /* used for first line space  */
      text-indent: 100px; 
      line-height: 70px;
    }
    h1{
      font-weight: lighter;
      text-align: center;
      text-shadow: 10px 10px 10px red;
      /* text-decoration: line-through;
      text-decoration: overline; */
      text-decoration: underline;
    }
   a{
    font-weight: bold;
    font-size: larger;
    text-decoration: none;
   }
  </style>
</head>
<body bgcolor="aqua">
  <a href="">Anchor</a>
  <h1>Jspider</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit est, tenetur culpa non aperiam doloribus incidunt quod at repellendus numquam. Officiis et repellat autem sapiente, odio accusamus? Quod, ut possimus.</p>
  <h1>Qspider</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum dolore quos, repellendus similique officia ipsam quo impedit tempore error eos dolor at quae alias quibusdam iure. Quidem, officiis! Deleniti.</p>
</body>
</html>