<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      height: 200px;
      width: 200px;
      background-color: red;
      border-radius: 25px;
      transition: 1s;
      margin: 55px;
    }
    h1:hover{
      /* transform: translate(100px,75px);
      transform: translateY(100PX);
      transform: translateY(-100PX);
      transform: translateX(100PX);
      transform: translateX(-100PX);
       */
     /* transform: scale(2);
     transform: scaleX(1.5);
     transform: scaleY(2);

      */

     /* transform: skew(150deg);
     transform: skewX(150deg);
     transform: skewY(150deg);
      */
     
      /* transform: rotate(150deg);
      transform: rotateX(150deg);
      transform: rotateY(150deg); */
      transform: rotateZ(150deg);
    }
    
    
  </style>
</head>
<body >
  <h1 align="center">Web Technology</h1>
</body>
</html>